<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0390c064-8997-4675-b53c-eb38185f1537" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.vs/MoneyTransfer/v15/.suo" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.vs/MoneyTransfer/v15/sqlite3/storage.ide" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.vs/config/applicationhost.config" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer.sln" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/.bowerrc" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Controllers/AccountController.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Controllers/HomeController.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Migrations/20171208182953_initial.Designer.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Migrations/20171208182953_initial.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Migrations/ApplicationContextModelSnapshot.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Models/ApplicationContext.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Models/ErrorViewModel.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Models/User.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/MoneyTransfer.csproj" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/MoneyTransfer.csproj.user" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Program.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Properties/launchSettings.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Startup.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/ViewModels/LoginViewModel.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/ViewModels/RegisterViewModel.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Account/Login.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Account/Register.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Home/About.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Home/Contact.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Home/Index.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Shared/Error.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Shared/_Layout.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/Shared/_ValidationScriptsPartial.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/_ViewImports.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/Views/_ViewStart.cshtml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/appsettings.Development.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/appsettings.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MoneyTransfer.deps.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MoneyTransfer.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MoneyTransfer.pdb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MoneyTransfer.runtimeconfig.dev.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MoneyTransfer.runtimeconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MyForum.deps.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MyForum.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MyForum.pdb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MyForum.runtimeconfig.dev.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MyForum.runtimeconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bower.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/bundleconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.AssemblyInfo.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.AssemblyInfoInputs.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.csproj.FileListAbsolute.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.pdb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.AssemblyInfo.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.AssemblyInfoInputs.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.csproj.FileListAbsolute.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.csprojResolveAssemblyReference.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MyForum.pdb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/MoneyTransfer.csproj.nuget.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/MoneyTransfer.csproj.nuget.g.props" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/MoneyTransfer.csproj.nuget.g.targets" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/MyForum.csproj.nuget.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/MyForum.csproj.nuget.g.props" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/MyForum.csproj.nuget.g.targets" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/obj/project.assets.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/css/site.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/css/site.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/images/banner1.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/images/banner2.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/images/banner3.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/images/banner4.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/js/site.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/js/site.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/.bower.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/js/bootstrap.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/bootstrap/dist/js/npm.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation-unobtrusive/.bower.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation/.bower.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation/LICENSE.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation/dist/additional-methods.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation/dist/additional-methods.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation/dist/jquery.validate.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery/.bower.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery/LICENSE.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery/dist/jquery.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery/dist/jquery.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/MoneyTransfer/wwwroot/lib/jquery/dist/jquery.min.map" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="webmoneydb@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="webmoneydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="webmoneydb: database" type="bdf80c8a:MssqlImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="webmoneydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="webmoneydb: database" type="bdf80c8a:MssqlImplModel$Database" />
        <item name="dbo: schema" type="3adcb6a6:MssqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AccountController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/AccountController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="107" column="9" selection-start-line="107" selection-start-column="9" selection-end-line="107" selection-end-column="9" />
              <folding>
                <marker date="1532777329833" expanded="false" signature="6:225" ph="..." />
                <marker date="1532777329833" expanded="true" signature="262:4158" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="312:4156" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="618:754" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="756:831" ph="/* public AccountController() ... */" />
                <marker date="1532777329833" expanded="true" signature="898:945" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="1039:1908" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="1140:1866" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="1408:1611" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="1632:1852" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="1707:1834" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="1987:2078" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="2202:3081" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="2248:3039" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="2445:2881" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="2626:2728" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="2753:2863" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="2902:3025" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="3186:3356" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="3424:3810" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="3594:3778" ph="/* User user = _context.Users.FirstOrDefault(u =&gt; u.AccountId == s); ... */" />
                <marker date="1532777329833" expanded="true" signature="3859:4132" ph="{...}" />
                <marker date="1532777329833" expanded="true" signature="4033:4100" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Models/User.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="12" column="40" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
              <folding>
                <marker date="1532756176558" expanded="false" signature="6:133" ph="..." />
                <marker date="1532756176558" expanded="true" signature="165:314" ph="{...}" />
                <marker date="1532756176558" expanded="true" signature="204:312" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Transaction.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Models/Transaction.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
              <folding>
                <marker date="1532760184613" expanded="false" signature="6:58" ph="..." />
                <marker date="1532760184613" expanded="true" signature="90:367" ph="{...}" />
                <marker date="1532760184613" expanded="true" signature="121:365" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TransferController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/TransferController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="491">
              <caret line="42" column="16" selection-start-line="42" selection-start-column="16" selection-end-line="42" selection-end-column="16" />
              <folding>
                <marker date="1532779901450" expanded="true" signature="6:294" ph="..." />
                <marker date="1532779901450" expanded="true" signature="331:2481" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="382:2479" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="593:685" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="751:798" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="891:2118" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="1032:1184" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="1201:1292" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="1437:1528" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="1545:1690" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="1773:1977" ph="{...}" />
                <marker date="1532779901450" expanded="true" signature="2186:2473" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AspNetUsers" pinned="false" current-in-tab="false">
        <entry file="das://043f3193-e394-4e74-9c0e-a8063529198c/database/webmoneydb/schema/dbo/table/AspNetUsers">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApplicationContext.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Models/ApplicationContext.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="11" column="60" selection-start-line="11" selection-start-column="60" selection-end-line="11" selection-end-column="60" />
              <folding>
                <marker date="1532760217970" expanded="false" signature="6:190" ph="..." />
                <marker date="1532760217970" expanded="true" signature="222:498" ph="{...}" />
                <marker date="1532760217970" expanded="true" signature="286:496" ph="{...}" />
                <marker date="1532760217970" expanded="true" signature="470:490" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomeController.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/HomeController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
              <folding>
                <marker date="1515781580000" expanded="false" signature="6:182" ph="..." />
                <marker date="1515781580000" expanded="true" signature="219:837" ph="{...}" />
                <marker date="1515781580000" expanded="true" signature="266:835" ph="{...}" />
                <marker date="1515781580000" expanded="true" signature="309:356" ph="{...}" />
                <marker date="1515781580000" expanded="true" signature="394:514" ph="{...}" />
                <marker date="1515781580000" expanded="true" signature="554:658" ph="{...}" />
                <marker date="1515781580000" expanded="true" signature="696:829" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AccountControllerTests.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransferTests/AccountControllerTests.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
              <folding>
                <marker date="1532780773880" expanded="true" signature="6:77" ph="..." />
                <marker date="1532780773880" expanded="true" signature="107:536" ph="{...}" />
                <marker date="1532780773880" expanded="true" signature="149:534" ph="{...}" />
                <marker date="1532780773880" expanded="true" signature="254:519" ph="/* [Fact] ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_Layout.cshtml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Shared/_Layout.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1121">
              <caret line="92" column="100" selection-start-line="92" selection-start-column="100" selection-end-line="92" selection-end-column="100" />
              <folding>
                <marker date="1532763326932" expanded="true" signature="93:4628" ph="&lt;html.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="100:924" ph="&lt;head.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="272:462" ph="&lt;environment.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="467:916" ph="&lt;environment.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="925:4620" ph="&lt;body.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="936:3224" ph="&lt;nav.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="997:3213" ph="&lt;div.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="1033:1551" ph="&lt;div.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="1077:1421" ph="&lt;button.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="1564:3198" ph="&lt;div.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="1619:3179" ph="&lt;ul.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="1667:2963" ph="@..." />
                <marker date="1532763326932" expanded="true" signature="1702:2598" ph="{...}" />
                <marker date="1532763326932" expanded="true" signature="1749:2078" ph="&lt;li.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="1857:2048" ph="&lt;form.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="2103:2262" ph="&lt;li.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="2287:2414" ph="&lt;li.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="2439:2576" ph="&lt;li.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="2623:2963" ph="{...}" />
                <marker date="1532763326932" expanded="true" signature="2670:2788" ph="&lt;li.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="2813:2941" ph="&lt;li.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="3229:3395" ph="&lt;div.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="3311:3384" ph="&lt;footer.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="3401:3655" ph="&lt;environment.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="3660:4564" ph="&lt;environment.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="3704:4052" ph="&lt;script.../&gt;" />
                <marker date="1532763326932" expanded="true" signature="4061:4470" ph="&lt;script.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/AccountController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Models/Transaction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Models/ApplicationContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Migrations/20180728064444_{AddModelTransaction}.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Models/User.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Views/Account/Register.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Views/Account/Login.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/TransferController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Views/Transfer/Deposit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Views/Transfer/TransactionList.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransferTests/AccountControllerTests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/18D5A60D-361A-4AFD-A431-F772FA87FCC3/96/f2462ecd/ExecutionTimer.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MoneyTransfer/ViewModels/DepositViewModel.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/MoneyTransfer/Models/User.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/appsettings.json" />
        <option value="$PROJECT_DIR$/MoneyTransfer/MoneyTransfer.csproj" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Startup.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/ViewModels/DepositViewModel.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Models/Transaction.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Models/ApplicationContext.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Views/Account/TransactionList.cshtml" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Views/Account/Deposit.cshtml" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Views/Transfer/Deposit.cshtml" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Views/Transfer/TransactionList.cshtml" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/MoneyTransferTests/Class1.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Controllers/AccountController.cs" />
        <option value="$PROJECT_DIR$/MoneyTransfer/Controllers/TransferController.cs" />
        <option value="$PROJECT_DIR$/MoneyTransferTests/AccountControllerTests.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="75" />
    <option name="y" value="16" />
    <option name="width" value="1281" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="MoneyTransfer" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="MoneyTransfer" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="MoneyTransfer" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Models" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="MoneyTransfer" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="ViewModels" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="MoneyTransfer" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Views" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MoneyTransfer (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="MoneyTransferTests" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="SQL Server (Microsoft)" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/MoneyTransfer/bin/Debug/netcoreapp2.0/MoneyTransfer.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/MoneyTransfer" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/MoneyTransfer/MoneyTransfer.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.0" />
      <browser url="http://localhost:5000" />
    </configuration>
    <list>
      <item itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0390c064-8997-4675-b53c-eb38185f1537" name="Default" comment="" />
      <created>1532755758878</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532755758878</updated>
      <workItem from="1532755772876" duration="21912000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21912000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" weight="0.32917318" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32917318" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="NuGet" weight="0.32917318" />
      <window_info anchor="bottom" id="Database Console" visible="true" weight="0.32917318" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20478088" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" weight="0.32917318" />
      <window_info anchor="right" id="Database" visible="true" weight="0.22629482" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39937598" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="NuGet" order="0" />
      <window_info anchor="bottom" id="Database Console" order="1" weight="0.32917318" />
      <window_info anchor="bottom" id="Docker" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="12" visible="true" weight="0.32917318" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="10" />
      <window_info anchor="bottom" id="Cvs" order="14" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.187251" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="16" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="4" />
      <window_info anchor="bottom" id="REST Client" order="5" />
      <window_info anchor="bottom" id="Debug" order="13" weight="0.4" />
      <window_info anchor="right" id="Errors In Solution" order="0" />
      <window_info anchor="right" id="Database" order="1" weight="0.22629482" />
      <window_info anchor="bottom" id="Terminal" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="15" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.32917318" />
      <window_info anchor="bottom" id="Find" order="11" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" isUnityUI="false" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="14" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/043f3193-e394-4e74-9c0e-a8063529198c/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/MoneyTransfer.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="18" column="14" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Account/Register.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1515781580000" expanded="true" signature="123:811" ph="&lt;form.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="246:391" ph="&lt;div.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="396:550" ph="&lt;div.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="555:730" ph="&lt;div.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="735:803" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://043f3193-e394-4e74-9c0e-a8063529198c/database/webmoneydb/schema/dbo/table/Transactions">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Migrations/20180728064444_{AddModelTransaction}.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1532760284494" expanded="false" signature="6:141" ph="..." />
            <marker date="1532760284494" expanded="true" signature="177:1364" ph="{...}" />
            <marker date="1532760284494" expanded="true" signature="236:1362" ph="{...}" />
            <marker date="1532760284494" expanded="true" signature="312:1184" ph="{...}" />
            <marker date="1532760284494" expanded="true" signature="457:1029" ph="{...}" />
            <marker date="1532760284494" expanded="true" signature="1068:1172" ph="{...}" />
            <marker date="1532760284494" expanded="true" signature="1257:1356" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Account/Login.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1515781580000" expanded="true" signature="107:762" ph="&lt;form.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="272:417" ph="&lt;div.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="422:576" ph="&lt;div.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="581:687" ph="&lt;div.../&gt;" />
            <marker date="1515781580000" expanded="true" signature="692:754" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="34" column="18" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="18" />
          <folding>
            <marker date="1532758826818" expanded="false" signature="6:360" ph="..." />
            <marker date="1532758826818" expanded="true" signature="385:1737" ph="{...}" />
            <marker date="1532758826818" expanded="true" signature="412:1735" ph="{...}" />
            <marker date="1532758826818" expanded="true" signature="471:534" ph="{...}" />
            <marker date="1532758826818" expanded="true" signature="656:1374" ph="{...}" />
            <marker date="1532758826818" expanded="true" signature="892:1222" ph="{...}" />
            <marker date="1532758826818" expanded="true" signature="1430:1729" ph="{...}" />
            <marker date="1532758826818" expanded="true" signature="1546:1717" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Account/TransactionList.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Account/Deposit.cshtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Transfer/Deposit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="44" selection-start-line="4" selection-start-column="44" selection-end-line="4" selection-end-column="44" />
          <folding>
            <marker date="1532763244734" expanded="true" signature="109:549" ph="&lt;form.../&gt;" />
            <marker date="1532763244734" expanded="true" signature="232:324" ph="&lt;div.../&gt;" />
            <marker date="1532763244734" expanded="true" signature="330:475" ph="&lt;div.../&gt;" />
            <marker date="1532763244734" expanded="true" signature="480:541" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Transfer/TransactionList.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
          <folding>
            <marker date="1532763245714" expanded="true" signature="65:879" ph="&lt;form.../&gt;" />
            <marker date="1532763245714" expanded="true" signature="182:871" ph="&lt;div.../&gt;" />
            <marker date="1532763245714" expanded="true" signature="254:860" ph="&lt;table.../&gt;" />
            <marker date="1532763245714" expanded="true" signature="303:523" ph="&lt;thead.../&gt;" />
            <marker date="1532763245714" expanded="true" signature="327:502" ph="&lt;tr.../&gt;" />
            <marker date="1532763245714" expanded="true" signature="536:843" ph="&lt;tbody.../&gt;" />
            <marker date="1532763245714" expanded="true" signature="556:822" ph="@..." />
            <marker date="1532763245714" expanded="true" signature="580:822" ph="{...}" />
            <marker date="1532763245714" expanded="true" signature="615:808" ph="&lt;tr.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/obj/Debug/netcoreapp2.0/MoneyTransfer.Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="40" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/18D5A60D-361A-4AFD-A431-F772FA87FCC3/96/f2462ecd/ExecutionTimer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="56" column="8" selection-start-line="56" selection-start-column="8" selection-end-line="56" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
          <folding>
            <marker date="1515781580000" expanded="false" signature="6:255" ph="..." />
            <marker date="1515781580000" expanded="true" signature="280:601" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="307:599" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="360:418" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1121">
          <caret line="92" column="100" selection-start-line="92" selection-start-column="100" selection-end-line="92" selection-end-column="100" />
          <folding>
            <marker date="1532763326932" expanded="true" signature="93:4628" ph="&lt;html.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="100:924" ph="&lt;head.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="272:462" ph="&lt;environment.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="467:916" ph="&lt;environment.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="925:4620" ph="&lt;body.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="936:3224" ph="&lt;nav.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="997:3213" ph="&lt;div.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="1033:1551" ph="&lt;div.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="1077:1421" ph="&lt;button.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="1564:3198" ph="&lt;div.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="1619:3179" ph="&lt;ul.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="1667:2963" ph="@..." />
            <marker date="1532763326932" expanded="true" signature="1702:2598" ph="{...}" />
            <marker date="1532763326932" expanded="true" signature="1749:2078" ph="&lt;li.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="1857:2048" ph="&lt;form.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="2103:2262" ph="&lt;li.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="2287:2414" ph="&lt;li.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="2439:2576" ph="&lt;li.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="2623:2963" ph="{...}" />
            <marker date="1532763326932" expanded="true" signature="2670:2788" ph="&lt;li.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="2813:2941" ph="&lt;li.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="3229:3395" ph="&lt;div.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="3311:3384" ph="&lt;footer.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="3401:3655" ph="&lt;environment.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="3660:4564" ph="&lt;environment.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="3704:4052" ph="&lt;script.../&gt;" />
            <marker date="1532763326932" expanded="true" signature="4061:4470" ph="&lt;script.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/ViewModels/DepositViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="38" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
          <folding>
            <marker date="1532759725545" expanded="true" signature="80:326" ph="{...}" />
            <marker date="1532759725545" expanded="true" signature="116:324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Models/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="40" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
          <folding>
            <marker date="1532756176558" expanded="false" signature="6:133" ph="..." />
            <marker date="1532756176558" expanded="true" signature="165:314" ph="{...}" />
            <marker date="1532756176558" expanded="true" signature="204:312" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://043f3193-e394-4e74-9c0e-a8063529198c/database/webmoneydb/schema/dbo/table/AspNetUsers">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Models/Transaction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
          <folding>
            <marker date="1532760184613" expanded="false" signature="6:58" ph="..." />
            <marker date="1532760184613" expanded="true" signature="90:367" ph="{...}" />
            <marker date="1532760184613" expanded="true" signature="121:365" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/AccountController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="107" column="9" selection-start-line="107" selection-start-column="9" selection-end-line="107" selection-end-column="9" />
          <folding>
            <marker date="1532777329833" expanded="false" signature="6:225" ph="..." />
            <marker date="1532777329833" expanded="true" signature="262:4158" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="312:4156" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="618:754" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="756:831" ph="/* public AccountController() ... */" />
            <marker date="1532777329833" expanded="true" signature="898:945" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="1039:1908" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="1140:1866" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="1408:1611" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="1632:1852" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="1707:1834" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="1987:2078" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="2202:3081" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="2248:3039" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="2445:2881" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="2626:2728" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="2753:2863" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="2902:3025" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="3186:3356" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="3424:3810" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="3594:3778" ph="/* User user = _context.Users.FirstOrDefault(u =&gt; u.AccountId == s); ... */" />
            <marker date="1532777329833" expanded="true" signature="3859:4132" ph="{...}" />
            <marker date="1532777329833" expanded="true" signature="4033:4100" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/TransferController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="42" column="16" selection-start-line="42" selection-start-column="16" selection-end-line="42" selection-end-column="16" />
          <folding>
            <marker date="1532779901450" expanded="true" signature="6:294" ph="..." />
            <marker date="1532779901450" expanded="true" signature="331:2481" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="382:2479" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="593:685" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="751:798" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="891:2118" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="1032:1184" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="1201:1292" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="1437:1528" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="1545:1690" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="1773:1977" ph="{...}" />
            <marker date="1532779901450" expanded="true" signature="2186:2473" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransferTests/AccountControllerTests.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <marker date="1532780773880" expanded="true" signature="6:77" ph="..." />
            <marker date="1532780773880" expanded="true" signature="107:536" ph="{...}" />
            <marker date="1532780773880" expanded="true" signature="149:534" ph="{...}" />
            <marker date="1532780773880" expanded="true" signature="254:519" ph="/* [Fact] ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Models/ApplicationContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" column="60" selection-start-line="11" selection-start-column="60" selection-end-line="11" selection-end-column="60" />
          <folding>
            <marker date="1532760217970" expanded="false" signature="6:190" ph="..." />
            <marker date="1532760217970" expanded="true" signature="222:498" ph="{...}" />
            <marker date="1532760217970" expanded="true" signature="286:496" ph="{...}" />
            <marker date="1532760217970" expanded="true" signature="470:490" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MoneyTransfer/Controllers/HomeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
          <folding>
            <marker date="1515781580000" expanded="false" signature="6:182" ph="..." />
            <marker date="1515781580000" expanded="true" signature="219:837" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="266:835" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="309:356" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="394:514" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="554:658" ph="{...}" />
            <marker date="1515781580000" expanded="true" signature="696:829" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>